*{
    margin: 0;
    padding: 0;
    font-family:  "Jost", "Roboto", sans-serif;
}
.logo-features{
    margin-left: 115px;
    margin-right: 108px;
}
.features-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.feature {
    text-align: center;
    width: 200px;    
}
.feature img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 20px;
}
.feature-img{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin-left: 36px;
    background-color: rgb(49, 226, 226);  
}
.feature h3 {
    margin: 10px 0;
}
.feature p {
    color: gray;
    margin: 5px 0;
}
.feature-img:hover{
    background-color: rgb(26, 165, 156);
    color: rgb(49, 226, 226);
    transition: all .42s ease;
}

/* shop-now-section   */
.box-1{
    margin-right: 0;
}
.box-2{
    margin-left: 0;
}
    
.grid-item-1 {
    position: relative;
    text-align: center;
    text-align: center;
    margin: 0;
 }
 .grid-item-1 img{
    width: 400px;
    height: 425px;
    display: block;
}
    
.grid-item-1 h1 {
    font-size: 30px;
    color: rgb(49, 226, 226);
 }
    
.grid-item-1 p {
    font-size: 18px;
    padding-top: 8px;
    color: #565656;
    font-style: oblique;
}
    
.grid-item-1 button {
    padding: 12px 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    color: black;
    background-color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid black;
    font-weight: 500;
}
.grid-item-1 button i{
    vertical-align: middle;
}
.grid-item-1 button:hover{
    background-color: black;
    color: rgb(49, 226, 226);
    transition: all .42s ease;
}
    
.grid {
    display: flex;
    align-items: center;
    gap: 15px;
}
    
.grid-item {
    position: relative;
    text-align: center;
    height:300px;
    width: 350px;
    padding: 10px;
}
    
.grid-item img {
    width: 100%;
    height: 100%;
    display: block;
}
    
.grid-item .caption {
    position: absolute; 
    bottom: 13px;  
    left: 13px;  
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(49, 226, 226);
    padding: 2px 10px;
    border: 2px solid black;
    font-weight: 500;
}
.grid-item .caption:hover{
    background-color: black;
    color: rgb(49, 226, 226);
    transition: all .42s ease;
}
